*   [33mc5aeccf ([1;35mrefs/stash[m[33m)[m WIP on master: 01f71e7 added log4net config
[31m|[m[32m\[m  
[31m|[m * [33m14923ef[m index on master: 01f71e7 added log4net config
[31m|[m[31m/[m  
* [33m01f71e7 ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m added log4net config
* [33m8cb5e9c[m minor edits
* [33m270c3fc ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;31mcodeplex/master[m[33m)[m added another button for Download This Page
* [33m6c506f9[m maintain selected photos across pages
* [33m94ebe16[m cosmetic changes to both the windows
* [33md4bae84[m fixed the focus problem
* [33m44bbb7b[m paging is working now
* [33m684367f[m added UI for pagination
* [33m9dddd6b[m selected photos vs all photos
* [33ma92d959[m added an optional cancel button on spinner
* [33maff20d7[m style changes for the image.tooltip
* [33mef599cb[m implemented toggle for all vs public photos
* [33mee5211f[m get all photos will also just work
* [33m8072e89[m published another clickonce release
* [33me876af6[m welcome, spinner
* [33mc728fa6[m removed commented code for paging
* [33m1504262[m introducing async await
* [33m5ba02b3[m started populating the new BrowserWindow
* [33m262e320[m upgraded to VS2012
* [33m682bfdd[m fix the breaking build (add missing files from last checkin)
* [33m78aa3c8[m added a new Interfaces namespace into the Logic assembly
* [33m49beeed[m fixing the build on ci
* [33m80887aa[m some configuration issues
* [33m72fcb5c[m fix a failing test
* [33me60e2bf[m logic WelcomeMessage is now abstracted into the User class added logic to prevent multiple listeners and multiple RequestReceived eventhandler subscriptions
* [33me03ffd1[m add a link to NotificationExtensions source on SO
* [33maae5260[m Modified the MSBuild task to include the platform
* [33m61f7f56[m added BoundaryCrossingTests for the tests that would need user interaction for logging in to Flickr using OAuth added another target by name 'allTests' that would run these BoundaryCrossingTests
* [33m0bf1157[m Added an "@echo off" to the go.bat
* [33m6c5b0c1[m added a pause statement to the go.bat for build
* [33m80b22bd[m renamed Tests to UnitTests automated build is running now
* [33me7b8446[m added NUnit to build folder
* [33m5697f5e[m changed the output path to within the source folder moved .gitignore back to the root
* [33m9f5a0fe[m moved the solution and projects to source folder readded nant and nantcontrib
* [33m378b3d1[m removed nant and nantcontrib (bin was missing because of the current .gitignore)
* [33m17b8d8b[m added nant and nantcontrib
* [33m7d6ce64[m updated the README.md to use a link to the LICENSE.md
* [33m170086d[m changed the LICENCE to a LICENCE.md
* [33mfcbf87d[m adding a LICENCE file
* [33me3ac72b[m rename the folder for the Logic project; change the assembly info/version on all assemblies
* [33m937f64b[m Another new project for Presentation and renamed the giant to Logic
* [33m3c98f5e[m Cleanup using ReSharper - mostly cosmetic changes
* [33m234f377[m deleted the accidental additions to master from gh-pages branch
*   [33m11e35c0[m Merge branch 'master' of https://github.com/floydpink/FlickrDownloadr
[33m|[m[34m\[m  
[33m|[m *   [33m142e2eb[m Merge branch 'master' of https://git01.codeplex.com/flickrdownloadr2
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m *   [33mc47ae64[m Merge branch 'gh-pages' of https://github.com/floydpink/FlickrDownloadr
[33m|[m [35m|[m [1;31m|[m[1;32m\[m  
* [35m|[m [1;31m|[m [1;32m|[m [33m6f5e515[m Major refactoring. Added a slew of new assemblies to better manage code boundaries
[35m|[m[35m/[m [1;31m/[m [1;32m/[m  
* [1;31m|[m [1;32m|[m [33md9c83d7[m some refactoring/reformatting the buddyIcon is now functional
* [1;31m|[m [1;32m|[m [33m8c26d10[m implemented GetPublicPhotos in BrowserLogic module UserInfo is added and buddy icons show up in the UI
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m [33m898193e[m refactored some of the reduntant stuff out (thanks to resharper trial)
* [1;32m|[m [33m8a15442[m Made the project title on the Readme a link
* [1;32m|[m [33m84c3ebc[m deleted the deploy folder and made the publishing
* [1;32m|[m [33medc803f[m first deployment
* [1;32m|[m [33m5da9d91[m publish ready
* [1;32m|[m [33me409d6f[m remove gh-pages items from master branch
* [1;32m|[m   [33m2f62242[m Merge branch 'gh-pages' of github.com:floydpink/FlickrDownloadr
[1;33m|[m[1;34m\[m [1;32m\[m  
* [1;34m|[m [1;32m|[m [33mac22ec4[m removed some unused usings
* [1;34m|[m [1;32m|[m [33m9ceb3eb[m presenter delegates to logic the calls to oauthmanager and repositories
* [1;34m|[m [1;32m|[m [33m16d2208[m renamed Loader to Bootstrapper added ILogg
* [1;34m|[m [1;32m|[m [33m31db739[m change permissions from write to read
* [1;34m|[m [1;32m|[m [33m015f601[m Update README.md
* [1;34m|[m [1;32m|[m [33m36d9b18[m Added a license
* [1;34m|[m [1;32m|[m [33m1ae79ce[m MainWindow.xaml is now renamed to LoginWindow.xaml Usercontrols are gone with their markup/code moving into Login window itself
* [1;34m|[m [1;32m|[m [33m7a59df5[m logout on startup if user revoked access for this accesstoken some dlls needed for testdebugging into misc
* [1;34m|[m [1;32m|[m [33m561542f[m some refactoring... added an icon for the exe
* [1;34m|[m [1;32m|[m [33m43740d8[m update readme for github
* [1;34m|[m [1;32m|[m [33mf9c1907[m added a jpg version of the logo
* [1;34m|[m [1;32m|[m [33m473f5c2[m icon, logo and functional public app on flickr's App Garden
* [1;34m|[m [1;32m|[m [33mc1b4974[m repositorybase is functional
* [1;34m|[m [1;32m|[m [33mc5321fb[m refactoring IRepository into a base
* [1;34m|[m [1;32m|[m [33m2c63b27[m welcome message at last !
* [1;34m|[m [1;32m|[m [33mbde0a2f[m implemented Dispatcher namespaced HttpListenerManager to Listener
* [1;34m|[m [1;32m|[m [33m5e43e0d[m implemented calback for the oauth authentication some UI snag that should be checked tomorrow
* [1;34m|[m [1;32m|[m [33m22e34d2[m crude UI for the authentication
* [1;34m|[m [1;32m|[m [33m1f784dc[m added UI added A
* [1;34m|[m [1;32m|[m [33m46f1a25[m OAuth barely is working
* [1;34m|[m [1;32m|[m [33m4b012b3[m Initial Commit Can connect to flickr from a couple of tests now
* [1;34m|[m [1;32m|[m [33m8b7842c[m initial commit
 [1;34m/[m [1;32m/[m  
[1;34m|[m [1;32m|[m * [33mc92cd72 ([1;31morigin/gh-pages[m[33m, [1;32mgh-pages[m[33m)[m modified the web page
[1;34m|[m [1;32m|[m * [33mec36f89[m Update index.html
[1;34m|[m [1;32m|[m * [33m730d746[m Update index.html
[1;34m|[m [1;32m|[m * [33m6968727[m added styles for teamcity build status
[1;34m|[m [1;32m|[m * [33m4d5e82b[m Stripped the styles off
[1;34m|[m [1;32m|[m * [33m5437e8d[m Another minor edit
[1;34m|[m [1;32m|[m * [33m96e5756[m Redid the index.html in WebStorm
[1;34m|[m [1;32m|[m * [33mbfd591b[m Fix styles for the build status
[1;34m|[m [1;32m|[m * [33m12046e4[m Fix the last edit to index.html
[1;34m|[m [1;32m|[m * [33mb03821a[m Update gh-pages
[1;34m|[m [1;32m|[m *   [33m22132d2[m Merge branch 'gh-pages' of github.com:floydpink/FlickrDownloadr into gh-pages
[1;34m|[m [1;32m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;32m|[m [1;36m|[m * [33ma45ec1d[m Changed the gh-pages/index.html to reflect old style and the new anlytics tracking code
[1;34m|[m [1;32m|[m [1;36m|[m[1;32m/[m  
[1;34m|[m [1;32m|[m[1;32m/[m[1;36m|[m   
[1;34m|[m * [1;36m|[m [33mae6c92f[m Created gh-pages branch via GitHub
[1;34m|[m  [1;36m/[m  
[1;34m|[m * [33m07e3abe[m Edits to the page for including the advertisement for TeamCity
[1;34m|[m[1;34m/[m  
* [33m06459f7[m Created gh-pages branch via GitHub
